<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPostActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context="com.example.myksvit.EventPostActivity">

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/textTitle"
            android:background="@drawable/edit_text_style"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Post Title"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/edit_text_style"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Post Description"
            android:textColor="#000000"
            android:id="@+id/textDesc"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/edit_text_style"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="URL"
            android:textColor="#000000"
            android:id="@+id/textUrl"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_style"
            android:scaleType="fitCenter"
            android:text="Post"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>